
@import url('https://fonts.googleapis.com/css?family=Poppins');

body{
    
    font-family: Poppins;
}
header > div {
    padding: 0 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid lightgray;
  }

.header-style{
  
}

nav{
    width: 600px;
}
nav ul{
    list-style: none;
    display:flex;
    align-items: center;
    justify-content: space-between;

}

nav a{
    text-decoration: none;
    color: black;
    font-weight: 1000;
}

  
.black-heart-logo {
    width: 20px;
    margin-right: 1rem;
  }

.npm-logo {
    width: 45px;
    height: 15px;
  }

.search-logo {
    width: 15px;
    
  }

#search-bar{
    width: 1400px;
    height: 24px;
    background-color: whitesmoke;
    border: none;
    margin-top: 15px;
    }
  
  .submit-button{
    border: transparent;
    height: 24px;
    width: 56px;
    margin-top: 15px;
    
    background-color: red;
    color: white;
    
  }

  .join-button{
    
    border: solid black 1.5px;
    height: 24px;
    width: 62px;
    padding: 2px;
    text-align: center;
    text-decoration: none;
    
    font-weight: bolder;
  }

  .login-button{
    text-decoration: none;
    font-weight: bolder;
  }

  .search-bar-div {
    display: flex;
    justify-content: space-around;
    height: 36px;
    position: relative;
}

#first-section{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  text-align: center;
  align-items: center;
  background-color: whitesmoke;
  height: 600px;
}

#first-section > h1{
  font-size: 64px;
  
  font-weight: bolder;
  
}

#first-section > article {
  font-size: 20px;
  width: 575px;
}


.plans-button{
  text-decoration: none;
  padding: 5px 5px;
  color:white;
  box-shadow: 8px 8px 0 rgba(251, 59, 73, .2);
  width: 100px;
  border:solid black 1px ;
  background-color:#FB3B49;
  font-weight: bolder;
}

.join-free-button{
  text-decoration: none;
  background-color: white;
  border:solid black 1px ;
  color: black;
  font-weight: bolder;
  padding: 5px 5px;
}

#second-section{
  display: flex;
  margin-top: 50px;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}

#second-section > h1{
  background-color: rgba(255,204,53,.4);
  transform: skew(9deg,0deg);
  text-decoration: none;
  
  padding:0 75px;
}
#second-section > article{
  width: 575px;
}

.triangle-hexagon{
  width: 160px;
  height: 150px;
}

.panels-div{
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: left;
}

.zero-configuration{
  width: 75px;
}

.team-management{
  width: 75px;
}

.familiar-features{
  width: 75px;
}

.npm-audit{
  width: 75px;
}

.audit-div{
  width: 50px;
}

.familiar-div{
  width: 50px;
}

.management-div{
  width: 50px;
}

.configuration-div{
  width: 50px;
}
